<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel= "stylesheet" href="style.css">
</head>
<body>
  <!-- The gallery container -->
<div class="gallery">
  <!-- The filter options -->
  <div class="filters">
    <button class="filter-btn" data-filter="all">All</button>
    <button class="filter-btn" data-filter="nature">Nature</button>
    <button class="filter-btn" data-filter="city">City</button>
    <button class="filter-btn" data-filter="animals">Animals</button>
  </div>
  <!-- The image gallery -->
  <div class="gallery-items">
    <!-- Image 1 -->
    <div class="gallery-item" data-category="nature">
      <img src="gallery.img1.jpg" alt="Image 1">
    </div>
    <!-- Image 2 -->
    <div class="gallery-item" data-category="city">
      <img src="gallery.img2.avif" alt="Image 2">
    </div>
    <!-- Image 3 -->
    <div class="gallery-item" data-category="animals">
      <img src="gallery.img3.jpeg" alt="Image 3">
    </div>
    <!-- Image 4 -->
    <div class="gallery-item" data-category="nature">
      <img src="gallery.img4.jpg" alt="Image 4">
    </div>
    <!-- Image 5 -->
    <div class="gallery-item" data-category="city">
      <img src="gallery.img5.jpg" alt="Image 5">
    </div>
    <!-- Image 6 -->
    <div class="gallery-item" data-category="animals">
      <img src="gallery.img6.jpg" alt="Image 6">
    </div>
  </div>
</div> 
</body>
<script src="script.js"></script>
</html>

